user root;
worker_processes auto;
error_log /dev/null;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 5m;
  access_log /dev/null;
  include /etc/nginx/mime.types;
  sendfile            on;
  keepalive_timeout   65;

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 2;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
  gzip_vary on;


  upstream sava {
    server baoleme_api_1:8520;
  }

  server {
    listen 443 ssl;
    ssl_certificate 1_api.baoleme.andiedie.cn_bundle.crt;
    ssl_certificate_key 2_api.baoleme.andiedie.cn.key;
    server_name api.baoleme.andiedie.cn;
    
    location / {
      proxy_pass http://sava;
    }

    location /files {
      alias /files;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate 1_baoleme.andiedie.cn_bundle.crt;
    ssl_certificate_key 2_baoleme.andiedie.cn.key;
    server_name baoleme.andiedie.cn;

    location / {
      root /restaurant;
    }
  }

  server {
    listen 443 default_server;
    server_name _;
    return 403;
  }
}
